; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	*_env.ini
default_envs = 
	default

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.6
	arduino-libraries/Arduino_JSON@^0.1.0
	crankyoldgit/IRremoteESP8266@^2.8.0

[env:default]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
board_build.partitions = min_spiffs.csv
build_flags = 
	${my.build_flags}
extra_scripts =
	pre:scripts/buildHtml.py

[env:debug]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${my.build_flags}
extra_scripts =
	pre:scripts/buildHtml.py