; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	*_env.ini
default_envs = 
	default

[my]
build_flags = 
	'-DWS_PORT=81' # don't remove if not specified in prod_env.ini, needed by html builder...
	'-DDISABLE_BROWNOUT_DETECTION_DURING_WIFI_STARTUP=1' # 1=yes, 0=no

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.6
	arduino-libraries/Arduino_JSON@^0.1.0
	crankyoldgit/IRremoteESP8266@^2.8.0

[env:default]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
board_build.partitions = min_spiffs.csv
build_flags = 
	${my.build_flags}
extra_scripts =
	pre:scripts/buildHtml.py

[env:debug]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${my.build_flags}
	'-DCORE_DEBUG_LEVEL=4' ; ESP_LOG_NONE=0|ESP_LOG_ERROR=1|ESP_LOG_WARN=2|ESP_LOG_INFO=3|ESP_LOG_DEBUG=4|ESP_LOG_VERBOSE=5
extra_scripts =
	pre:scripts/buildHtml.py

[env:WT32_ETH01]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
board_build.partitions = min_spiffs.csv
build_flags = 
	${my.build_flags}
  '-DLAN_NETWORK'
extra_scripts =
	pre:scripts/buildHtml.py