<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="color-scheme" content="dark light">
    <title>BLE-LIRC</title>
    <link rel="icon" href="data:,">
    <style>
        :root {
            --hue-bg: 225;
            --sat-bg: 14%;
            --lit-bg: 20%;
            --hue-fg: 0;
            --sat-fg: 0%;
            --lit-fg: 80%;
            --clr-bg: hsl(var(--hue-bg), var(--sat-bg), var(--lit-bg));
            --clr-fg: hsl(var(--hue-fg), var(--sat-fg), var(--lit-fg));
            --clr-border: slategrey;
            --gap: 1rem;
            --gap-small: calc(var(--gap) / 2);
            --gap-big: calc(var(--gap) + var(--gap) / 4);
            --gap-minimal: calc(var(--gap) / 4);
            --font-size: 16px;
            --line-height: 1.2;
            font-size: var(--font-size);
            line-height: var(--line-height);
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: var(--clr-bg);
            color: var(--clr-fg);
            font-family: sans-serif;
            padding: var(--gap);
        }
        h1,
        p {
            user-select: none;
        }
    </style>
</head>
<body>
    <h1>Rebooting device...</h1>
    <p>Reload in 30 Seconds</p>
    <script>
        setTimeout(() => location.href="/", 30000);
    </script>
</body>
</html>